<!DOCTYPE html>
<html> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .transparent-card {
          background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
          border: none;
          backdrop-filter: blur(5px); /* Optional: adds a blur effect */
        }
        .card-img-left {
          object-fit: cover;
          height: 100%; /* Ensures the image fills the column height */
        }
        .nav-link {
            color: #ffff !important; /* Apply the custom blue color */
        }
        .nav-link:hover {
            color: #084298 !important; /* Optional: Darker shade for hover effect */
        }
        .img-fixed {
        max-width: 400px; /* Fixed size for the image */
        height: auto; /* Maintain aspect ratio */
        }
        .row {
        gap: 0px; /* Reduces space between the image and text */
        }
      </style>
</head>
 
<body>
   

    
    <div class="bg-primary text-white text-center" style="background: url('static/images/Wall4.png')repeat; background-size: auto; height: 100%;">

        <center>       
            <img src ="static/images/The logo .png" alt="img" style="width:85vh;height:auto">
       </center>

       <hr width="100%" size="5" color="#ADD8E6" >

            <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/mywork" role="button" aria-expanded="false">My Work</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mywork">ALL</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/adrenaline">Andrenaline</a></li>
                            <li><a class="dropdown-item" href="/underdog">The Underdog</a></li>
                            <li><a class="dropdown-item" href="/lfl">LFL</a></li>
                            <li><a class="dropdown-item" href="#">Documantaries</a></li>
                            <li><a class="dropdown-item" href="#">Acting</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <hr width="100%" size="5" color="#ADD8E6" >

   
           
                    
    <center>
       


            {%block content%}{%endblock%}
            
            <p>&emsp;</p>
            <hr width="100%" size="5" color="#ADD8E6" >
            <p>nicolobramante@gmail.com | +31 6 12957283</p>
            <p>&emsp;</p>
            <p>&emsp;</p>

    </center>   

    </div>
          
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
